[33mcommit 62394aa77afc826daeb8b75fbab1f2d789eaa7a3[m
Author: anessheremeti <anessheremeti9@gmail.com>
Date:   Sat May 3 14:05:25 2025 +0200

    dummy files

[33mcommit bf2aea13afc52f60e0931350151babd7666280de[m
Author: BlendAjeti <blend.ajeti@hotmail.com>
Date:   Tue Apr 8 01:00:42 2025 +0200

    Krijimi i services pra e kemi ndar ne dy foldera pastaj ne ato klasa qe implementojn dhe ne interfaces, ku aty kemi shkruar logjiken apo metodat qe do i perdorim tek kontrollerat, poashtu kemi rregulluar controllerat duke bere kodin me te paket dhe me te pastert

[33mcommit 04e58c72ab9e6a24af2a0ee7af0aaa0100f143bb[m
Author: BlendAjeti <blend.ajeti@hotmail.com>
Date:   Mon Apr 7 08:30:21 2025 +0200

    Implementuam API për regjistrimin/login me JWT dhe modifikuam `Startup` për autentifikimin dhe konfigurimin e API-së

[33mcommit 2b80efdd39287057c1eaedbd73f406a5e07fa595[m
Author: BlendAjeti <blend.ajeti@hotmail.com>
Date:   Sun Apr 6 10:15:53 2025 +0200

    Disa ndryshime ne kontrollera

[33mcommit 96740d993911328fefdeb130e7f19b87fda2ecef[m
Author: BlendAjeti <blend.ajeti@hotmail.com>
Date:   Sun Apr 6 06:51:01 2025 +0200

    E kom kriju serverin webapi, e kom bo lidhjen me databaz me dapper,kom kriju folderat per models dhe data
